<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="description" content="Professional automotive signal generator for crank, cam 1 & cam 2 signals with ESP32/Arduino support. Developed by SALAH ALRAWI." />
    <meta name="keywords" content="automotive, signal generator, crank, cam, ESP32, Arduino, engine diagnostics" />
    <meta name="author" content="SALAH ALRAWI" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="https://images.pexels.com/photos/190574/pexels-photo-190574.jpeg?auto=compress&cs=tinysrgb&w=180&h=180&fit=crop" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Signal Generator" />
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#2563eb" />
    <meta name="msapplication-TileImage" content="https://images.pexels.com/photos/190574/pexels-photo-190574.jpeg?auto=compress&cs=tinysrgb&w=144&h=144&fit=crop" />
    
    <title>Signal Generator - Crank & Cam Signals</title>
  </head>
  <body>
    <div id="app">
      <header class="header">
        <h1>Automotive Signal Generator</h1>
        <p>Crank, Cam 1 & Cam 2 Signal Simulation</p>
        <div class="developer-info">
          <p class="developer-name">Developed by: SALAH ALRAWI</p>
          <p class="developer-contact">Mobile: +964 781 156 6375</p>
        </div>
      </header>
      <main class="main">
        <div class="vehicle-selection">
          <div class="selection-box">
            <label for="brand">Brand</label>
            <select id="brand">
              <option value="">Select Brand</option>
            </select>
          </div>
          <div class="selection-box">
            <label for="model">Model</label>
            <select id="model" disabled>
              <option value="">Select Model</option>
            </select>
          </div>
          <div class="selection-box">
            <label for="year">Year</label>
            <select id="year">
              <option value="">Select Year</option>
            </select>
          </div>
          <div class="selection-box">
            <label for="engine">Engine Size</label>
            <select id="engine">
              <option value="">Select Engine</option>
            </select>
          </div>
        </div>
      
        <div class="signal-charts">
        <div class="chart-controls">
          <h2>Signal Analysis</h2>
          <div class="zoom-controls">
            <div class="signal-type-controls">
              <label for="signal-type">Signal Type:</label>
              <select id="signal-type" class="signal-type-select">
                <option value="square">Square Wave</option>
                <option value="sine">Sine Wave</option>
              </select>
            </div>
            <input type="file" id="load-file" accept=".txt" style="display: none;">
            <button class="zoom-btn" id="load-btn">Load File</button>
            <button class="zoom-btn" id="save-btn">Save File</button>
            <button class="zoom-btn" id="zoom-pulses">Zoom Pulses</button>
            <button class="zoom-btn" id="zoom-pixels">Zoom Pixels</button>
            <button class="zoom-btn" id="reset-zoom">Reset Zoom</button>
            <button class="zoom-btn" id="reset-interactive">Reset Interactive</button>
            <button class="zoom-btn oscilloscope-btn" id="oscilloscope-btn">📺 Oscilloscope Mode</button>
          </div>
        </div>
        
        <div class="signal-container">
          <div class="combined-signal-row">
            <div class="signal-labels">
              <div class="signal-label crank-label">Crank Signal</div>
              <div class="signal-label cam1-label">Cam 1 Signal</div>
              <div class="signal-label cam2-label">Cam 2 Signal</div>
            </div>
            <canvas id="combined-canvas" class="combined-signal-canvas"></canvas>
            <div class="signal-info-combined">
              <div class="frequency-display" id="crank-freq">Crank: 0 Hz</div>
              <div class="frequency-display" id="cam1-freq">Cam 1: 0 Hz</div>
              <div class="frequency-display" id="cam2-freq">Cam 2: 0 Hz</div>
              <div class="sync-info" id="sync-time">Sync Time: 0 ms</div>
            </div>
          </div>
        </div>
        
        <div class="pulse-visualization">
          <div class="pulse-line crank-line">
            <div class="pulse-label">Crank</div>
            <div class="pulse-controls">
              <input type="number" class="digit-count-input" data-signal="crank" value="250" min="1" max="400" />
              <button class="pulse-btn" data-signal="crank" data-action="odd">Odd +</button>
              <button class="pulse-btn" data-signal="crank" data-action="all">All +</button>
              <button class="pulse-btn" data-signal="crank" data-action="zero">All 0</button>
            </div>
            <div class="pulse-boxes" id="crank-boxes"></div>
          </div>
          <div class="pulse-line cam1-line">
            <div class="pulse-label">Cam 1</div>
            <div class="pulse-controls">
              <input type="number" class="digit-count-input" data-signal="cam1" value="250" min="1" max="400" />
              <button class="pulse-btn" data-signal="cam1" data-action="odd">Odd +</button>
              <button class="pulse-btn" data-signal="cam1" data-action="all">All +</button>
              <button class="pulse-btn" data-signal="cam1" data-action="zero">All 0</button>
            </div>
            <div class="pulse-boxes" id="cam1-boxes"></div>
          </div>
          <div class="pulse-line cam2-line">
            <div class="pulse-label">Cam 2</div>
            <div class="pulse-controls">
              <input type="number" class="digit-count-input" data-signal="cam2" value="250" min="1" max="400" />
              <button class="pulse-btn" data-signal="cam2" data-action="odd">Odd +</button>
              <button class="pulse-btn" data-signal="cam2" data-action="all">All +</button>
              <button class="pulse-btn" data-signal="cam2" data-action="zero">All 0</button>
            </div>
            <div class="pulse-boxes" id="cam2-boxes"></div>
          </div>
        </div>
        
        <div class="signal-history">
      <div class="history-header">
        <h2>Signal History & Management</h2>
        <button class="btn btn-primary" id="save-current-btn">Save Current Pattern</button>
      </div>
      
      <div class="history-table-container">
        <table class="history-table" id="history-table">
          <thead>
            <tr>
              <th>Brand</th>
              <th>Model</th>
              <th>Year</th>
              <th>Engine Size</th>
              <th>Delete</th>
              <th>Download</th>
              <th>Arduino Upload</th>
              <th>ESP32 Upload</th>
            </tr>
          </thead>
          <tbody id="history-tbody">
            <!-- Signal history rows will be added here -->
          </tbody>
        </table>
        
        </div>
        
        <div class="signal-plotter">
      <div class="plotter-header">
        <h2>Signal Plotter & Analysis</h2>
        <div class="plotter-controls">
          <input type="file" id="import-image" accept="image/*" style="display: none;">
          <input type="file" id="import-image" accept="*" style="display: none;">
          <button class="plotter-btn" id="import-btn">📁 Import Image</button>
          <button class="plotter-btn" id="zoom-in-btn">🔍+ Zoom In</button>
          <button class="plotter-btn" id="zoom-out-btn">🔍- Zoom Out</button>
          <button class="plotter-btn" id="pen-tool-btn">✏️ Pen Tool</button>
          <button class="plotter-btn" id="ruler-tool-btn">📏 Ruler</button>
          <button class="plotter-btn" id="clear-annotations-btn">🗑️ Clear</button>
        </div>
      </div>
      
      <div class="plotter-workspace">
        <div class="plotter-sidebar">
          <div class="tool-panel">
            <h3>Tools</h3>
            <div class="tool-group">
              <label>Pen Color:</label>
              <input type="color" id="pen-color" value="#ff0000">
            </div>
            <div class="tool-group">
              <label>Pen Size:</label>
              <input type="range" id="pen-size" min="1" max="10" value="2">
              <span id="pen-size-value">2px</span>
            </div>
            <div class="tool-group">
              <label>Zoom Level:</label>
              <span id="zoom-level">100%</span>
            </div>
          </div>
          
          <div class="measurement-panel">
            <h3>Measurements</h3>
            <div class="measurement-info">
              <div class="measurement-item">
                <label>Distance:</label>
                <span id="ruler-distance">0 px</span>
              </div>
              <div class="measurement-item">
                <label>Time (est):</label>
                <span id="ruler-time">0 ms</span>
              </div>
              <div class="measurement-item">
                <label>Frequency:</label>
                <span id="ruler-frequency">0 Hz</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="plotter-canvas-container">
          <canvas id="plotter-canvas" class="plotter-canvas"></canvas>
          <div class="plotter-overlay">
            <div class="crosshair" id="crosshair"></div>
          </div>
        </div>
      </div>
        </div>
      </main>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>