{
  "name": "Automotive Signal Generator",
  "short_name": "Signal Gen",
  "description": "Professional automotive signal generator for crank, cam 1 & cam 2 signals with ESP32/Arduino support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#2563eb",
  "orientation": "landscape-primary",
  "categories": ["automotive", "engineering", "tools"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://images.pexels.com/photos/190574/pexels-photo-190574.jpeg?auto=compress&cs=tinysrgb&w=192&h=192&fit=crop",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.pexels.com/photos/190574/pexels-photo-190574.jpeg?auto=compress&cs=tinysrgb&w=512&h=512&fit=crop",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.pexels.com/photos/3862132/pexels-photo-3862132.jpeg?auto=compress&cs=tinysrgb&w=1280&h=720&fit=crop",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Signal Generator Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Signal Generation",
      "short_name": "Generate",
      "description": "Start generating automotive signals immediately",
      "url": "/?action=generate",
      "icons": [
        {
          "src": "https://images.pexels.com/photos/190574/pexels-photo-190574.jpeg?auto=compress&cs=tinysrgb&w=96&h=96&fit=crop",
          "sizes": "96x96",
          "type": "image/jpeg"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}