:root {
  --primary-color: #2563eb;
  --secondary-color: #64748b;
  --tertiary-color: #f59e0b;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --background: #f8fafc;
  --surface: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border: #e2e8f0;
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: var(--surface);
  padding: 2rem;
  text-align: center;
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.header p {
  font-size: 1.125rem;
  color: var(--text-secondary);
}

.developer-info {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

.developer-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 0.25rem;
}

.developer-contact {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-family: 'Courier New', monospace;
  margin-bottom: 0;
}

.main {
  flex: 1;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.vehicle-selection {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.selection-box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 200px;
}

.selection-box label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.selection-box select {
  padding: 0.75rem;
  border: 2px solid var(--border);
  border-radius: 8px;
  background: var(--surface);
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.selection-box select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.selection-box select:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.signal-charts {
  margin-top: 3rem;
  background: var(--surface);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.chart-controls {
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, var(--primary-color), #1e40af);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.chart-controls h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.zoom-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.signal-type-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-right: 1rem;
  padding-right: 1rem;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.signal-type-controls label {
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
  white-space: nowrap;
}

.signal-type-select {
  padding: 0.5rem 0.75rem;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
  min-width: 120px;
}

.signal-type-select:hover {
  background: rgba(255, 255, 255, 0.3);
}

.signal-type-select:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.6);
}

.signal-type-select option {
  background: var(--primary-color);
  color: white;
}

.zoom-btn {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.zoom-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.zoom-btn:active {
  transform: translateY(0);
}

.oscilloscope-btn {
  background: linear-gradient(135deg, #00ff41, #00cc33) !important;
  color: #000 !important;
  font-weight: 700 !important;
  text-shadow: none !important;
  border: 2px solid #00ff41 !important;
}

.oscilloscope-btn:hover {
  background: linear-gradient(135deg, #00cc33, #009926) !important;
  box-shadow: 0 0 15px rgba(0, 255, 65, 0.5) !important;
}

.oscilloscope-btn.active {
  background: linear-gradient(135deg, #ff4444, #cc0000) !important;
  border-color: #ff4444 !important;
  color: white !important;
  animation: oscilloscope-pulse 1s infinite;
}

@keyframes oscilloscope-pulse {
  0%, 100% { 
    box-shadow: 0 0 10px rgba(255, 68, 68, 0.5);
  }
  50% { 
    box-shadow: 0 0 20px rgba(255, 68, 68, 0.8);
  }
}

.signal-container {
  padding: 2rem;
}

.combined-signal-row {
  display: grid;
  grid-template-columns: 150px 1fr 200px;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  background: #f8fafc;
  border-radius: 8px;
  border-left: 4px solid var(--primary-color);
}

.signal-labels {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.signal-label {
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.crank-label {
  color: #00ff41;
}

.cam1-label {
  color: #ff6b35;
}

.cam2-label {
  color: #4ecdc4;
}

.combined-signal-canvas {
  width: 100%;
  height: 400px;
  background: #1a1a1a;
  border-radius: 6px;
  border: 2px solid #333;
  cursor: crosshair;
  overflow-x: auto;
}

.signal-info-combined {
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.frequency-display {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-family: 'Courier New', monospace;
  font-weight: 500;
}

.sync-info {
  font-size: 0.875rem;
  color: var(--primary-color);
  font-family: 'Courier New', monospace;
  font-weight: 600;
  border-top: 1px solid var(--border);
  padding-top: 0.5rem;
}

.pulse-visualization {
  margin-top: 0;
  background: var(--surface);
  border-top: 1px solid var(--border);
}

.pulse-line {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #333;
  background: #1a1a1a;
}

.pulse-line:last-child {
  border-bottom: none;
}

.pulse-label {
  width: 80px;
  padding: 8px 12px;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background: #2a2a2a;
  border-right: 1px solid #333;
  flex-shrink: 0;
}

.pulse-controls {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: #2a2a2a;
  border-right: 1px solid #333;
  flex-shrink: 0;
}

.digit-count-input {
  width: 50px;
  height: 24px;
  padding: 2px 4px;
  font-size: 10px;
  font-weight: 600;
  border: 1px solid #444;
  border-radius: 4px;
  background: #333;
  color: #fff;
  text-align: center;
  font-family: 'Courier New', monospace;
  margin-right: 4px;
}

.digit-count-input:focus {
  outline: none;
  border-color: #666;
  background: #444;
}

.crank-line .digit-count-input:focus {
  border-color: #00ff41;
}

.cam1-line .digit-count-input:focus {
  border-color: #ff6b35;
}

.cam2-line .digit-count-input:focus {
  border-color: #4ecdc4;
}

.pulse-btn {
  padding: 4px 8px;
  font-size: 10px;
  font-weight: 600;
  border: 1px solid #444;
  border-radius: 4px;
  background: #333;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  min-width: 45px;
}

.pulse-btn:hover {
  background: #444;
  transform: translateY(-1px);
}

.pulse-btn:active {
  transform: translateY(0);
}

.crank-line .pulse-btn:hover {
  border-color: #00ff41;
  color: #00ff41;
}

.cam1-line .pulse-btn:hover {
  border-color: #ff6b35;
  color: #ff6b35;
}

.cam2-line .pulse-btn:hover {
  border-color: #4ecdc4;
  color: #4ecdc4;
}
.crank-line .pulse-label {
  color: #00ff41;
}

.cam1-line .pulse-label {
  color: #ff6b35;
}

.cam2-line .pulse-label {
  color: #4ecdc4;
}

.pulse-boxes {
  display: flex;
  flex: 1;
  height: 50px;
  overflow-x: auto;
}

.pulse-box {
  width: 20px;
  height: 50px;
  border-right: 1px solid #333;
  flex-shrink: 0;
  transition: background-color 0.1s ease;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8px;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
  cursor: pointer;
  user-select: none;
  border-left: 1px solid #333;
  font-family: 'Courier New', monospace;
}

.pulse-box:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

.pulse-box.odd-number {
  color: #00ff41;
  border-top: 2px solid #00ff41;
}

.pulse-box.even-number {
  color: #ff6b35;
  border-top: 2px solid #ff6b35;
}

.pulse-box.active {
  background-color: currentColor;
}

.pulse-box.inactive {
  background-color: #2a2a2a;
}

.crank-line .pulse-box {
  color: #00ff41;
}

.cam1-line .pulse-box {
  color: #ff6b35;
}

.cam2-line .pulse-box {
  color: #4ecdc4;
}

.signal-history {
  margin-top: 2rem;
  background: var(--surface);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.history-header {
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, var(--tertiary-color), #d97706);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.history-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.history-header h2::after {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.history-table-container {
  padding: 2rem;
  overflow-x: auto;
  max-height: 600px;
  overflow-y: auto;
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
  background: var(--surface);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.history-table th {
  background: var(--primary-color);
  color: white;
  padding: 1rem 0.75rem;
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.75rem;
  border-bottom: 2px solid #1e40af;
}

.history-table td {
  padding: 0.75rem;
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
}

.history-table tbody tr:hover {
  background: #f8fafc;
}

.history-table tbody tr:nth-child(even) {
  background: #f9fafb;
}

.history-table tbody tr:nth-child(even):hover {
  background: #f1f5f9;
}

.history-table tbody tr:first-child {
  border-top: 3px solid var(--success-color);
}

.history-table tbody tr:first-child td {
  position: relative;
}

.history-table tbody tr:first-child td:first-child::before {
  content: '🆕';
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
}

.table-btn {
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  min-width: 70px;
}

.table-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow);
}

.btn-delete {
  background: var(--danger-color);
  color: white;
}

.btn-delete:hover {
  background: #dc2626;
}

.btn-download {
  background: var(--success-color);
  color: white;
}

.btn-download:hover {
  background: #059669;
}

.btn-arduino {
  background: var(--tertiary-color);
  color: white;
}

.btn-arduino:hover {
  background: #d97706;
}

.btn-esp32 {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border: 1px solid #34d399;
}

.btn-esp32:hover {
  background: linear-gradient(135deg, #059669, #047857);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.vehicle-info {
  font-weight: 600;
  color: var(--text-primary);
}

.engine-info {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: var(--primary-color);
}

/* PWA and Mobile Optimizations */
@media (display-mode: standalone) {
  body {
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
  }
  
  .header {
    padding-top: env(safe-area-inset-top, 2rem);
  }
}

/* Touch-friendly controls for tablets */
@media (pointer: coarse) {
  .zoom-btn,
  .pulse-btn,
  .table-btn,
  .transmission-btn,
  .plotter-btn {
    min-height: 44px;
    min-width: 44px;
    padding: 0.75rem 1rem;
  }
  
  .pulse-box {
    min-width: 30px;
    min-height: 60px;
  }
  
  .selection-box select,
  .digit-count-input {
    min-height: 44px;
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

/* Landscape orientation optimizations for tablets */
@media (orientation: landscape) and (max-width: 1024px) {
  .vehicle-selection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  .combined-signal-row {
    grid-template-columns: 120px 1fr 180px;
  }
  
  .plotter-workspace {
    grid-template-columns: 200px 1fr;
  }
}

/* Portrait orientation adjustments */
@media (orientation: portrait) and (max-width: 768px) {
  .header h1 {
    font-size: 1.75rem;
  }
  
  .combined-signal-row {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .signal-labels {
    flex-direction: row;
    justify-content: space-around;
  }
  
  .signal-info-combined {
    text-align: center;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .combined-signal-canvas,
  .plotter-canvas {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .oscilloscope-btn.active {
    animation: none;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0f172a;
    --surface: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --border: #334155;
  }
}

/* Focus indicators for keyboard navigation */
.zoom-btn:focus,
.pulse-btn:focus,
.table-btn:focus,
.transmission-btn:focus,
.plotter-btn:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

@media (max-width: 768px) {
  .history-header {
    flex-direction: column;
    text-align: center;
  }
  
  .history-table-container {
    padding: 1rem;
  }
  
  .history-table {
    font-size: 0.75rem;
  }
  
  .history-table th,
  .history-table td {
    padding: 0.5rem 0.25rem;
  }
  
  .table-btn {
    padding: 0.375rem 0.5rem;
    font-size: 0.625rem;
    min-width: 50px;
  }
}

.signal-transmission {
  margin-top: 2rem;
  background: var(--surface);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.transmission-header {
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, #059669, #10b981);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.transmission-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.transmission-controls {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.connection-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.connection-controls label {
  font-size: 0.875rem;
  font-weight: 600;
  color: white;
  white-space: nowrap;
}

.baud-rate-select {
  padding: 0.5rem 0.75rem;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
  min-width: 100px;
}

.baud-rate-select:hover {
  background: rgba(255, 255, 255, 0.3);
}

.baud-rate-select:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.6);
}

.baud-rate-select option {
  background: #059669;
  color: white;
}

.transmission-btn {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.transmission-btn:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.transmission-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.transmission-btn.primary {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  border-color: #f59e0b;
}

.transmission-btn.primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #d97706, #b45309);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.connection-status {
  font-size: 0.875rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.transmission-workspace {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.transmission-info h3 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.transmission-info p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

.transmission-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.transmission-info li {
  padding: 0.5rem 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.5;
}

.transmission-log-container h3 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.transmission-log {
  background: #1a1a1a;
  border-radius: 8px;
  padding: 1rem;
  height: 300px;
  overflow-y: auto;
  font-family: 'Courier New', monospace;
  font-size: 0.875rem;
  border: 2px solid #333;
}

.log-entry {
  margin: 0.25rem 0;
  padding: 0.25rem 0;
  word-wrap: break-word;
}

.log-info {
  color: #2563eb;
}

.log-success {
  color: #10b981;
}

.log-error {
  color: #ef4444;
}

.log-received {
  color: #f59e0b;
}

@media (max-width: 1024px) {
  .transmission-workspace {
    grid-template-columns: 1fr;
  }
  
  .transmission-header {
    flex-direction: column;
    text-align: center;
  }
  
  .connection-controls {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .transmission-workspace {
    padding: 1rem;
  }
  
  .connection-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .transmission-btn {
    justify-content: center;
  }
}

.signal-plotter {
  margin-top: 2rem;
  background: var(--surface);
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.plotter-header {
  padding: 1.5rem 2rem;
  background: linear-gradient(135deg, #8b5cf6, #7c3aed);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.plotter-header h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.plotter-controls {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.plotter-btn {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plotter-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.plotter-btn:active {
  transform: translateY(0);
}

.plotter-btn.active {
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 255, 255, 0.6);
}

.plotter-workspace {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 600px;
}

.plotter-sidebar {
  background: #f8fafc;
  border-right: 1px solid var(--border);
  padding: 1.5rem;
  overflow-y: auto;
}

.tool-panel,
.measurement-panel {
  margin-bottom: 2rem;
}

.tool-panel h3,
.measurement-panel h3 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 0.5rem;
}

.tool-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tool-group label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.tool-group input[type="color"] {
  width: 50px;
  height: 30px;
  border: 2px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
}

.tool-group input[type="range"] {
  width: 100%;
}

.tool-group span {
  font-size: 0.875rem;
  color: var(--primary-color);
  font-weight: 600;
}

.measurement-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.measurement-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: white;
  border-radius: 6px;
  border: 1px solid var(--border);
}

.measurement-item label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.measurement-item span {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary-color);
  font-family: 'Courier New', monospace;
}

.plotter-canvas-container {
  position: relative;
  overflow: hidden;
  background: #1a1a1a;
}

.plotter-canvas {
  width: 100%;
  height: 100%;
  cursor: crosshair;
  display: block;
}

.plotter-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.crosshair {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid #00ff41;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.2s ease;
  pointer-events: none;
}

.crosshair.visible {
  opacity: 1;
}

.plotter-canvas.pen-mode {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><circle cx="10" cy="10" r="2" fill="red"/></svg>') 10 10, crosshair;
}

.plotter-canvas.ruler-mode {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><rect x="2" y="8" width="16" height="4" fill="blue" opacity="0.7"/></svg>') 10 10, crosshair;
}

@media (max-width: 1024px) {
  .plotter-workspace {
    grid-template-columns: 1fr;
    height: auto;
  }
  
  .plotter-sidebar {
    border-right: none;
    border-bottom: 1px solid var(--border);
  }
  
  .plotter-canvas-container {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .plotter-header {
    flex-direction: column;
    text-align: center;
  }
  
  .plotter-controls {
    justify-content: center;
  }
  
  .plotter-sidebar {
    padding: 1rem;
  }
  
  .plotter-canvas-container {
    height: 300px;
  }
}
.main {
  flex: 1;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.controls-panel {
  background: var(--surface);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: end;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.control-group label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.control-group input[type="range"] {
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: var(--border);
  outline: none;
  -webkit-appearance: none;
}

.control-group input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  box-shadow: var(--shadow);
}

.control-group input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  border: none;
  box-shadow: var(--shadow);
}

.control-group select {
  padding: 0.75rem;
  border: 2px solid var(--border);
  border-radius: 8px;
  background: var(--surface);
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.control-group select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.control-group span {
  font-weight: 600;
  color: var(--primary-color);
  font-size: 1.125rem;
}

.control-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #1d4ed8;
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

@media (max-width: 1024px) {
  .signal-row {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .signal-info {
    text-align: center;
  }
  
  .chart-controls {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 1.5rem;
  }
  
  .header h1 {
    font-size: 2rem;
  }
  
  .main {
    padding: 1rem;
  }
  
  .controls-panel {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }
  
  .control-buttons {
    justify-content: center;
  }
  
  canvas {
    height: 100px;
  }
  
  .signal-container {
    padding: 1rem;
  }
  
  .signal-canvas {
    height: 80px;
  }
  
  .zoom-controls {
    flex-wrap: wrap;
    justify-content: center;
  }
}